<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body{
  background-image: url('b1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 0px 10px 10px 10px;
}

span.psw {
  float: right;
  padding-top: 16px 20px 20px 20px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% 10% 20% 20%; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
    <center>
<h1> Register </h1>
</center>
	<input type="checkbox" ng-checked="all">Parent
<input type="checkbox" ng-checked="all">Gaurdian<br><br>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username of Parent/Gaurdian" name="uname" required>
      <label for="uname"><b>Aadhar number</b></label>
      <input type="text" placeholder="Enter Aadhar number of Parent/Gaurdian" name="uname" required>
      <div ng-app="myapp" ng-controller="myctrl">

      <label for="uname"><b>State</b></label><br>
      <select ng-model="myVar">
	<option value=" ">
	<option value="kerala">kerala
	<option value="tamilnadu">Tamilnadu
	<option value="karnataka">karnataka
      </select>
        <br><br><br>

      <label for="uname"><b>District</b></label><br>
      <select ng-model="myVar">
	<option value=" ">
	<option value="kerala">kerala
	<option value="tamilnadu">Tamilnadu
	<option value="karnataka">karnataka
      </select>
        <br><br>

      <label for="uname"><b>City</b></label><br>
      <select ng-model="myVar">
	<option value=" ">
	<option value="kerala">kerala
	<option value="tamilnadu">Tamilnadu
	<option value="karnataka">karnataka
      </select>
        <br><br>

      <label for="uname"><b>mobile number</b></label>
      <input type="text" placeholder="Enter mobile number" name="uname" required>


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" value="password" name="psw" required>

      <label for="psw"><b>Confirm Password</b></label>
      <input type="password" placeholder="Enter Password again" name="psw" required>

      <button type="submit">Register</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
